{
  "buildCommand": "./build.sh",
  "outputDirectory": "_site",
  "installCommand": "cd _notes && npm install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 